.switch-paddle,
.switch-paddle::after {
	display: block;
	transition: all .25s ease-out
}
.switch {
	margin-bottom: .5rem;
	outline: 0;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #fefefe;
	font-size: .875rem
}
.table .switch{ margin-bottom: 0; }
.switch-input {
	opacity: 0;
	position: absolute
}
.switch-paddle {
	background: #cacaca;
	cursor: pointer;
	position: relative;
	width: 5.0rem;
	height: 1.4rem;
	border-radius: 0;
	color: inherit;
	font-weight: inherit
}

.has-tip,
.title-bar-title,
caption {
	font-weight: 700
}

input+.switch-paddle {
	margin: 0
}

.switch-paddle::after {
	background: #fefefe;
	content: '';
	position: absolute;
	height: 0.88rem;
	left: .25rem;
	top: .25rem;
	width: 0.88rem;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	border-radius: 0
}

.switch-active,
.switch-inactive,
.tooltip.left::before {
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%)
}

input:checked~.switch-paddle {
	background: #ff0000;
}

input:checked~.switch-paddle::after {
	left: 3.9rem
}

[data-whatinput=mouse] input:focus~.switch-paddle {
	outline: 0
}

.switch-active, .switch-inactive {
	position: absolute;
	top: 48%;
	transform: translateY(-50%)
}

.switch-active {
	left: 8%;
	display: none
}

input:checked+label>.switch-active {
	display: block
}

.switch-inactive {
	right: 10%
}

input:checked+label>.switch-inactive {
	display: none
}


.switch.tiny .switch-paddle {
	width: 3rem;
	height: 1.5rem;
	font-size: .625rem
}

.switch.tiny .switch-paddle::after {
	width: 1rem;
	height: 1rem
}

.switch.tiny input:checked~.switch-paddle:after {
	left: 1.75rem
}

